# PrimeCalculator

./: .gitignore  pom.xml
src/main/java/ch/akros/cc/primecalculator/: PrimeCalculatorMain.java
src/main/java/ch/akros/cc/primecalculator/calculator/: PrimeCalculator.java
src/main/java/ch/akros/cc/primecalculator/config/: AppConfig.java  ContextProvider.java  PrimeCalculatorConfigurationProperties.java
src/main/java/ch/akros/cc/primecalculator/model/: Calculation.java
src/main/java/ch/akros/cc/primecalculator/runner/: PrimeCalculatorRunner.java
src/main/java/ch/akros/cc/primecalculator/service/: CalculationPublisher.java
src/main/java/ch/akros/cc/primecalculator/worker/: PrimeCalculatorWorker.java
src/main/resources/: application.properties  application.yml
src/test/java/ch/akros/cc/primecalculator/calculator/: PrimeCalculatorTest.java
src/test/java/ch/akros/cc/primecalculator/log/: LoggingTestUtil.java
src/test/java/ch/akros/cc/primecalculator/runner/: PrimeCalculatorRunnerTest.java
src/test/java/ch/akros/cc/primecalculator/worker/: PrimeCalculatorWorkerTest.java
src/test/resources/: application.properties  application.yml
