# LOGGING
logging.file=logs/calc.log
logging.level.root=INFO
logging.level.ch.akros.cc.primecalculator=DEBUG

primecalc.begin=2147483647
primecalc.end=4294967294
primecalc.endpoint=http://localhost:666/calc