# LOGGING
logging.file=logs/calc.log
logging.level.root=INFO
logging.level.ch.akros.cc.primecalculator=DEBUG
logging.pattern.file=%d: %p [%c{8}] - %m%n
logging.pattern.console=%d: %p [%c{8}] - %m%n

primecalc.begin=2147483647
primecalc.end=4294967294
primecalc.endpoint=http://localhost:666/calc